PORT = 3001
# All keys generator : https://www.allkeysgenerator.com/
JWT_SECRET =  +MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn
JWT_LIFETIME = 1d
MONGO_URL = mongodb+srv://user_Name-007:dmzrSRtBwa8wH4kq@cluster0.0sx5a.mongodb.net/jobify?retryWrites=true&w=majority